DB_HOST=remotemysql.com
DB_USER=mY0vQ6Z0Km
DB_PASS=ninXgoJGiz
DB_NAME=mY0vQ6Z0Km
SECRET=ssss
STRIPE_SECRET_TEST=sk_test_51Jilk5Aubu1iOJZcPiiw6oxhOXAXhrMv8Pbq8kdybu4MWE9CC8WfEcPYNobd1A3b58IQIYCvGwwtFzt3U1mCh6yt00DdenEp0o

